CoffeeMachineSimulator/CoffeeMachineSimulator.UI/MainWindow.xaml

<Window x:Class="CoffeeMachineSimulator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeMachineSimulator.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="DarkGreen">
            <TextBlock Text="Coffee machine Simulator" FontSize="30" 
                       VerticalAlignment="Center" FontWeight="Bold" 
                       Foreground="#333333"></TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="1" Height="26" VerticalAlignment="Top">
            <TextBlock Text="City: " Margin="5 5 0 5"/>
            <TextBox Margin="5" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Height="26" VerticalAlignment="Top">
            <TextBlock Text="SerialNumber: " Margin="5 5 0 5"/>
            <TextBox Margin="5" Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <GroupBox Header="Send on action" Grid.Row="1" Margin="5,58,5,-48">
            <StackPanel>
                <Button Margin="5" Command="{Binding MakeCappuccinoCommand}">
                    <TextBlock Text="{Binding CounterCappuccino, StringFormat='Make cappuccino ({0})', FallbackValue='Make cappuccino'}"/>
                </Button>
                <Button Margin="5" Command="{Binding MakeEspressoCommand}">
                    <TextBlock Text="{Binding CounterEspresso, StringFormat='Make espresso ({0})', FallbackValue='Make espresso'}"/>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Send periodically" Grid.Row="1" Grid.Column="1" Margin="5,58,5,-48">
            <StackPanel>
                <CheckBox Content="Is Sending"
                          IsChecked="{Binding IsSendingPeriodically, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding BoilerTemp, StringFormat=Boiler temp: {0}*C}"  />
                <Slider Value="{Binding BoilerTemp, Mode=TwoWay}" Maximum="100"/>
                <TextBlock Text="{Binding BeanLevel, StringFormat=Bean level: {0}*C}"/>
                <Slider Value="{Binding BeanLevel, Mode=TwoWay}" Maximum="100"></Slider>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Logs" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,48,0,0">
            <ListView ItemsSource="{Binding Logs}" Height="128"/>
        </GroupBox>
    </Grid>
</Window>
